CO(GT) index:
    0 - 2.4 ---> 1
    2.5 - 4.4 ---> 2
    4.5 - 8.4 ---> 3
    8.5 - 30.4 ---> 4
    30.5 - 100.4 ---> 5
    from 100.5 ---> 6

C6H6(GT) index:
    0 - 0.54	    ---> 1	Good
    0.55 - 2.4	    ---> 2	Moderate
    2.5 - 4.4       ---> 3	Unhealthy for Sensitive Groups
    4.5 - 8.4	    ---> 4	Unhealthy
    8.5 - 30.4	    ---> 5	Very Unhealthy
    > 30.5	    ---> 6	Hazardous
    
NO2(GT) index:
    0 - 25 ---> 1
    26 - 50 ---> 2
    51 - 100 ---> 3
    101 - 200 ---> 4
    201 - 400 ---> 5
    from 401 ---> 6

NOx(GT) index:
    0 - 30	---> 1	Good
    30 - 60	---> 2	Moderate
    60 - 90	---> 3	Unhealthy for Sensitive Groups
    90 - 120	---> 4	Unhealthy
    120 - 180	---> 5	Very Unhealthy
    > 180	---> 6	Hazardous

NMHC(GT) index:
    Good (0-50)	                                Minimal	
    Moderate (51-100)	                        Some
    Unhealthy for Sensitive Groups (101-150)	Significant
    Unhealthy (151-200)	                        Substantial
    Very Unhealthy (201-300)	                Crucial
    Hazardous (>300)	                        Critical